REACT_APP_FIREBASE_API_KEY = AIzaSyAeKSrLcdphCDUvP-Rn8f2a729p640x55E
REACT_APP_FIREBASE_AUTH_DOMAIN = zeon-shop-d921b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = zeon-shop-d921b
REACT_APP_FIREBASE_STORAGE_BUCKET = zeon-shop-d921b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 999454479859
REACT_APP_FIREBASE_APP_ID =  1:999454479859:web:e200ae4bd122cf5cc62e86
REACT_APP_FIREBASE_MEASUREMENT_ID =  G-R75TRG5TD6